<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Only Chat &amp; Call me vc/vcs💦</title>
    <meta name="description" content="WhatsApp Me Bio Page">
    <meta name="keywords" content="Bio link, bio page, Bio Link quickly and easily">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.whatsapp.com/">
    <meta property="og:title" content="Only Chat &amp; Call me vc/vcs💦">
    <meta property="og:description" content="WhatsApp Me Bio Page">
    <meta property="og:site_name" content="Only Chat &amp; Call me vc/vcs💦">
    <meta property="og:image" content="images/LenzcW_FB_IMG_17079241359022007.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@http://www.twitter.com">
    <meta name="twitter:title" content="Only Chat &amp; Call me vc/vcs💦">
    <meta name="twitter:description" content="WhatsApp Me Bio Page">
    <meta name="twitter:creator" content="@http://www.twitter.com">
    <meta name="twitter:image" content="/content/images/LenzcW_FB_IMG_17079241359022007.jpg">
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="32x32">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.min.css" id="stylesheet">
   
    <meta name="facebook-domain-verification" content="h5s5hdx81haie987jhuyzuw1kzr9vg">

    <style>
        .py-15 {
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/biopages.min.css">
    <style>
        body {
            min-height: 100vh;
            color: #000000;
            background: #ffffff;
        }

        .fa,
        .fab,
        .far,
        .fas,
        .fa-brands,
        .fa-solid {
            font-size: 1.5em
        }

        h1,
        h3,
        em,
        p,
        a {
            color: #000000 !important;
        }

        a:hover {
            color: #000000;
            opacity: 0.8;
        }

        .btn-custom,
        .btn-custom.active {
            font-weight: 700;
            background: #0ad64d;
            color: #ffffff !important;
        }

        a.btn-custom:hover,
        button.btn-custom:hover {
            opacity: 0.8;
            background: #0ad64d;
            color: #ffffff;
        }

        .btn-custom p,
        .btn-custom h3,
        .btn-custom span {
            color: #ffffff !important;
        }

        .rss {
            font-weight: 400;
            background: #0ad64d;
            color: #ffffff;
            height: 300px
        }

        .rss a {
            color: #ffffff !important
        }

        .item>h1,
        .item>h2,
        .item>h3,
        .item>h4,
        .item>h5,
        .item>h6 {
            color: #000000;
        }

        .cc-floating.cc-type-info.cc-theme-classic .cc-btn {
            color: #000 !important
        }

        .modal-backdrop.show {
            opacity: 0.85 !important
        }

        #social a:first-child {
            margin-left: 0 !important
        }

        .form-control {
            background: #fff !important;
            color: #000 !important
        }

        .layout2 .d-block {
            height: 150px;
        }

        .layout2 .useravatar {
            margin-top: -60px;
        }

        .card {
            background: #0ad64d;
            color: #ffffff !important;
        }

        .card a,
        .card h6,
        .card p,
        .card .card-body {
            color: #ffffff !important;
        }

        .fa-animated .fa {
            transition: transform 0.2s linear;
            font-size: 18px !important
        }

        .fa-animated:not(.collapsed) .fa {
            transform: rotate(180deg);

            .btn-icon-only {
                width: 36px;
                heigth: 36px;
            }
        }

        .btn+.btn {
            margin-left: 0 !important
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/all.min_1.css">

</head>

<body>
    <div class="container pt-5 pb-2" id="profile">
        <div class="row">
            <div class="col-md-6 offset-md-3 text-center mt-5">
                <div class="layout2">
                    <div class="d-block p-3 rounded"
                        style="background-color: #ffffff;background-image:url('/content/profiles/profile_layoutbannernZoJtKWhatsApp-Image-2024-01-14-at-19.31.26.jpeg');background-size:cover;">

                    </div>
                    <img src="images/wa2.jpeg"
                        class="rounded-circle mb-3 useravatar" width="120" height="120">
                    <h3>
                        <span class="align-middle">WhatsApp Me</span>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3 text-center my-4">
                <div id="content">
                    <div class="item mb-3">
                        <p><b>WhatsApp Chat Invite</b></p>
                        <p>Untuk masuk/gabung klik tombol di bawah 👇(<b>Chat</b>💦/ <b>Call&nbsp;</b><i><span
                                    style="font-weight: 600;">💦</span></i>), terus klik melanjutkan paling bawah
                            ,tunggu beberapa saat untuk melewati dan otomatis akan masuk group🤤👇💦<i></i></p>
                        <p><i>Free Chat &amp; Call</i></p>
                        <p><i
                                style="font-size: var(--bs-body-font-size); font-weight: var(--bs-body-font-weight); text-align: var(--bs-body-text-align);">Only
                                VCs berbayar</i></p>
                        <p><i
                                style="font-size: var(--bs-body-font-size); font-weight: var(--bs-body-font-weight); text-align: var(--bs-body-text-align);"></i>
                        </p>
                    </div>
                    <div class="item mb-3"><a href="#" data-toggle="modal" data-bs-toggle="modal"
                            data-target="#modal-orpcxt92sx" data-bs-target="#modal-orpcxt92sx"
                            class="btn btn-block p-3 mb-2 d-block btn-custom position-relative animate_vibrate">
                            <i class="fab fa-whatsapp position-absolute start-0 left-0 ms-3 ml-3"></i>
                            <span class="align-top">Chat</span>
                        </a>
                        <div class="modal fade" id="modal-orpcxt92sx" data-backdrop="static" data-keyboard="false"
                            tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header border-0">
                                        <button type="button" class="btn-close close" data-dismiss="modal"
                                            data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Untuk masuk/gabung klik tombol di bawah 👇(Chat💦/ Call 💦), terus klik
                                        melanjutkan paling bawah ,tunggu beberapa saat untuk melewati dan otomatis akan
                                        masuk group🤤👇💦
                                    </div>
                                    <div class="modal-body">
                                        <a href="https://my.1movie.xyz/"
                                            rel="noopener noreferrer"
                                            class="btn btn-dark text-white rounded-pill w-100 d-block py-2">Lanjutkan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item mb-3"><a href="#" data-toggle="modal" data-bs-toggle="modal"
                            data-target="#modal-5omk446hzb" data-bs-target="#modal-5omk446hzb"
                            class="btn btn-block p-3 mb-2 d-block btn-custom position-relative animate_vibrate">
                            <i class="fab fa-whatsapp position-absolute start-0 left-0 ms-3 ml-3"></i>
                            <span class="align-top">Call</span>
                        </a>
                        <div class="modal fade" id="modal-5omk446hzb" data-backdrop="static" data-keyboard="false"
                            tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header border-0">
                                        <button type="button" class="btn-close close" data-dismiss="modal"
                                            data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Untuk masuk/gabung klik tombol di bawah 👇(Chat💦/ Call 💦), terus klik
                                        melanjutkan paling bawah ,tunggu beberapa saat untuk melewati dan otomatis akan
                                        masuk group🤤👇💦
                                    </div>
                                    <div class="modal-body">
                                        <a href="https://my.1movie.xyz/"
                                            rel="noopener noreferrer"
                                            class="btn btn-dark text-white rounded-pill w-100 d-block py-2">Lanjutkan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item mb-3">
                        <hr
                            style="background:transparent;border-top-style:solid !important;border-top-width:6px !important;border-top-color:#000000 !important;">
                    </div>
                    <div class="item mb-3"><img
                            src="images/wa1.jpeg"
                            class="img-responsive img-fluid rounded w-100"></div>
                    <div class="item mb-3">
                        <hr
                            style="background:transparent;border-top-style:solid !important;border-top-width:6px !important;border-top-color:#000000 !important;">
                    </div>
                    <div class="item mb-3">
                        <p><i>Watch new video viral now!!!</i></p>
                    </div>
                    <div class="item mb-3"><a href="#" data-toggle="modal" data-bs-toggle="modal"
                            data-target="#modal-jbj9uts810h" data-bs-target="#modal-jbj9uts810h"
                            class="btn btn-block p-3 mb-2 d-block btn-custom position-relative">
                            <i class="fas fa-circle-play position-absolute start-0 left-0 ms-3 ml-3"></i>
                            <span class="align-top">Play Video</span>
                        </a>
                        <div class="modal fade" id="modal-jbj9uts810h" data-backdrop="static" data-keyboard="false"
                            tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header border-0">
                                        <button type="button" class="btn-close close" data-dismiss="modal"
                                            data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Untuk masuk/gabung klik tombol di bawah 👇(Chat💦/ Call 💦), terus klik
                                        melanjutkan paling bawah ,tunggu beberapa saat untuk melewati dan otomatis akan
                                        masuk group🤤👇💦
                                    </div>
                                    <div class="modal-body">
                                        <a href="https://my.1movie.xyz/"
                                            rel="noopener noreferrer"
                                            class="btn btn-dark text-white rounded-pill w-100 d-block py-2">Lanjutkan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item mb-3"><img src="images/wa3.jpeg"
                            class="img-responsive img-fluid rounded w-100"></div>
                </div>



            </div>

            

        </div>
        <script src="js/webpack.pack.js"></script>
        <script type="text/javascript">
            var lang = { "error": "Please enter a valid URL.", "couponinvalid": "The coupon enter is not valid", "minurl": "You must select at least 1 url.", "minsearch": "Keyword must be more than 3 characters!", "nodata": "No data is available for this request.", "datepicker": { "7d": "Last 7 Days", "3d": "Last 30 Days", "tm": "This Month", "lm": "Last Month" }, "cookie": { "title": "Cookie Preferences", "description": "This website uses essential cookies to ensure its proper operation and tracking cookies to understand how you interact with it. You have the option to choose which one to allow.", "button": " <button type=\"button\" data-cc=\"c-settings\" class=\"cc-link\" aria-haspopup=\"dialog\">Let me choose<\/button>", "accept_all": "Accept All", "accept_necessary": "Accept Necessary", "close": "Close", "save": "Save Settings", "necessary": { "title": "Strictly Necessary Cookies", "description": "These cookies are required for the correct functioning of our service and without these cookies you will not be able to use our product." }, "analytics": { "title": "Targeting and Analytics", "description": "Providers such as Google use these cookies to measure and provide us with analytics on how you interact with our website. All of the data is anonymized and cannot be used to identify you." }, "ads": { "title": "Advertisement", "description": "These cookies are set by our advertisers so they can provide you with relevant ads." }, "extra": { "title": "Additional Functionality", "description": "We use various providers to enhance our products and they may or may not set cookies. Enhancement can include Content Delivery Networks, Google Fonts, etc" }, "privacy": { "title": "Privacy Policy", "description": "You can view our privacy policy <a target=\"_blank\" class=\"cc-link\" href=\"https:\/\/yukibio.com\/page\/privacy\">here<\/a>. If you have any questions, please do not hesitate to <a href=\"https:\/\/yukibio.com\/contact\" target=\"_blank\" class=\"cc-link\">Contact us<\/a>" } } }</script>
        <script src="js/app.min.js"></script>
        <script src="js/custom.min.js"></script>
        <script src="js/server.min.js"></script>


</body>

</html>
